<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a,a:link,a:visited{text-decoration: none;color:black}

        .hWrap{
            background-color: skyblue;
            position: fixed;
            top: 0;
            width: 100px;
        }

        .hWrap > .header{
            width: 1280px; /*홈페이지 사이트폭*/
            margin: 0 auto; /*가운데정렬*/
            display: flex;
            justify-content: space-between; /*수평분배*/
            padding:20px 20px;
        }

        .hWrap > .header > h1 > img{
            height: 35px;
            display: block; /*이미지여백제거*/
        }

        .hWrap > .header > .menu{
            display: flex;
        }

        .hWrap > .header > .menu > a{
            width: 100px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
        }
        .visual{
            min-width: 1280px; margin-bottom: 100px;
        }

        .visual > img{
            width:100%;
            display: block;
        }

        .content{
            width: 1280px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .content > h2{
            font-size: 44px;

        }
        .content > h2::after{
            content: "";
            display: block;
            width: 100px;
            height: 5px;
            background-color: orange;
            margin-top: 20px;
        }

        .content > p{
            color: #555;
            width: 50%;
            margin-left: auto;
            

        }

        .section{width:1280px; margin: 0 auto; display: flex; justify-content: space-between;}
        .section > .cardWrap{width: 384px;box-shadow: 10px 10px 30px rgba(0,0,0,0.2) }
        .section > .cardWrap > img{width: 100%; display: block;}
        .section > .cardWrap > .textWrap{padding: 20px 26px; background-color: #eee;}
        .section > .cardWrap > .textWrap > h3{margin-bottom: 8px;}


        .banner{
                width: 1280px;height: 460px;
                margin: 0auto; 
                position: relative;
            }
        .banner > .textWrap{
                width: 1100px;
                height: 330px;
                background-color: orange ;
                padding-left: 100px;
                padding-top: 100px;
                box-sizing: border-box;
            }
        .banner > img{
            position:absolute;right: 0;bottom: 0;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
        } 
        .banner > .textWrap > h2{margin-bottom: 30px;}
        .banner > .textWrap > p{}

    </style>

</head>
<body>
    <div class="hWrap">
        <div class="header">
            <h1><img src="/images/logo.png" alt="재단"></h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>
    
    <div class="visual">
        <img src="./images/main_visual01.jpg" alt="메인이미지">
    </div>

    <div class="content">
        <h2>문화를 만들고 인재를 키우고<br>마음을 나눕니다.</h2>
        <p>넷마블문화재단은 문화적 가치 확산을 통해 우리 사회의 미래 경쟁력을 높여 가고자<br>
            다양한 공익 활동을 전개해 나가고 있습니다.</p>
    </div>

    <div class="section">
        <div class="cardWrap">
            <img src="./images/banner01.png" alt="">
            <div class="textWrap">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia.</p>
            </div>
        </div>

        <div class="cardWrap">
            <img src="./images/banner02.png" alt="">
            <div class="textWrap">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia.</p>
            </div>
        </div>
        
        <div class="cardWrap">
            <img src="./images/banner03.png" alt="">
            <div class="textWrap">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia.</p>
            </div>
        </div>

        </div>
    </div>
    

    <div class="banner">
        <div class="textWrap">
            <h2>우리는 문화적 가치를 확산하여 우리 사회의<br> 미래 경쟁력을 높여갑니다</h2>
            <p>주요목적</p>
        </div>
        <img src="./images/banner04.png" alt="banner04">
    </div>
    
    <div style="height: 1000px;"></div>

</body>
</html>